<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Programs</title>
    <style>
      body {
	  font-family: "Comic Sans MS";
	  color: yellow;
	  background-color:purple;
      }
      header {
	  width: left;
      }
      nav {
	  float: right;
      }
      nav ul {
	  list-style: none;
	  display: inline;
      }
      nav li {
	  width: auto;
	  float: right;
	  clear: left;
      }
      section a {
	  text-decoration: none;
	  font-weight: bold;
      }
      nav {
	  float:right;
	  margin:0px 0px 0px 0px;
	  width:700px;
	  background-color: aqua;
	  border:8px solid black;
      }

      nav ul {
	  margin: 0px;
	  padding: 0px;
	  list-style: none;
	  display: inline;
      }

      nav li {
	  display: inline;
	  line-height: 2.3em;
      }
      nav ul li a:link {
	  font-size: 15pt;
	  font-weight: bold;
	  text-decoration: none;
	  padding: 1px 10px 1px 10px;
	  background-color: aqua;
	  color:red;
      }
    </style>
    	  <header>
            <nav>
              <ul>
		<li><a href="https://www.youtube.com/channel/UCg1RZPL8GWvd77xVZQaydyw">Creator's Channel</a></li>
		<li><a href="#"></a></li>
		<li><a href="ContactUs.html">About Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="TheRealContactUs.html">Contact Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="CodesFile.html">Programs</a></li>
		<li><a href="#"></a></li>
		<li><a href="https://v2pir.github.io/">Home</a></li>
	      </ul>
	    </nav>
	  </header>
      <h1>What is on this page?</h1>
      <p>You will find all sorts of programs on this page. Just click on the button under the title, and with one click, this website will bring you to the program that you have been looking for! It's that easy!</p>
      <h3>Starting Code for Every Pygame Program</h3>
      <a href="StartingCode.py">
	<button>Starting Code</button>
      </a>
      <h3>Pong (In pygame)</h3>
      <a href="Pong.py">
	<button>Pong Code</button>
      </a>
  </head>
</html>
