<doctype! html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>About Us</title>
      <style>
	body {
	    font-family: "Comic Sans MS";
	    color:purple;
	    background-color:teal;
	}

	header {
	    width: left;
	}
	nav {
	    float: right;
	}
	nav ul {
	    list-style: none;
	    display: inline;
	}
	nav li {
	    width: auto;
	    float: right;
	    clear: left;
	}
	section a {
	    text-decoration: none;
	    font-weight: bold;
	}

	nav {
	    float:right;
	    margin:0px 0px 0px 0px;
	    width:700px;
	    background-color: aqua;
	    border:8px solid black;
	}

	nav ul {
	    margin: 0px;
	    padding: 0px;
	    list-style: none;
	    display: inline;
	}

	nav li {
	    display: inline;
	    line-height: 2.3em;
	}

	nav ul li a:link {
	    font-size: 15pt;
	    font-weight: bold;
	    text-decoration: none;
	    padding: 1px 10px 1px 10px;
	    background-color: aqua;
	    color:red;
	}
      </style>
      <body>
	<header>
            <nav>
              <ul>
		<li><a href="https://www.youtube.com/channel/UCg1RZPL8GWvd77xVZQaydyw">Creator's Channel</a></li>
		<li><a href="#"></a></li>
		<li><a href="ContactUs.html">About Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="TheRealContactUs.html">Contact Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="CodesFile.html">Programs</a></li>
		<li><a href="#"></a></li>
		<li><a href="FirstFile.html">Home</a></li>
	      </ul>
	    </nav>
	  </header>
	<h1>Creator</h1>
	<p>Vansh Chhabra was a 14 year old ninth grader when he created this website. He enjoys playing video games, editing for his channel, hanging out with his brother, coding, and making cool things with electronics. He knows how to program in Python, HTML, some CSS, and some JavaScript. He enjoys reading science fiction and realistic fiction books. His favorite autobiography is "The Last Lecture". He lives in California with his family.</p>
	<h3>Employees</h3>
	<p>NONE YET</p>
      </body>
    </head>
  </html>
  
