<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Codes For Us</title>
		<style>
		  body {
		      font-family: "Comic Sans MS";
		      color: orange;
		      background-color:darkblue;
		  }
		  
		  header {
		      width: left;
		  }
		  nav {
		      float: right;
		  }
		  nav ul {
		      list-style: none;
		      display: inline;
		  }
		  nav li {
		      width: auto;
		      float: right;
		      clear: left;
		  }
		  section a {
		      text-decoration: none;
		      font-weight: bold;
		  }

		  nav {
		      float:right;
		      margin:0px 0px 0px 0px;
		      width:700px;
		      background-color: aqua;
		      border:8px solid black;
		  }

		  nav ul {
		      margin: 0px;
		      padding: 0px;
		      list-style: none;
		      display: inline;
		  }

		  nav li {
		      display: inline;
		      line-height: 2.3em;
		  }

		  nav ul li a:link {
		      font-size: 15pt;
		      font-weight: bold;
		      text-decoration: none;
		      padding: 1px 10px 1px 10px;
		      background-color: aqua;
		      color:red;
		  }
		</style>
	</head>
	<body>
	  <header>
            <nav>
              <ul>
		<li><a href="https://www.youtube.com/channel/UCg1RZPL8GWvd77xVZQaydyw">Creator's Channel</a></li>
		<li><a href="#"></a></li>
		<li><a href="ContactUs.html">About Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="TheRealContactUs.html">Contact Us</a></li>
		<li><a href="#"></a></li>
		<li><a href="CodesFile.html">Programs</a></li>
		<li><a href="#"></a></li>
		<li><a href="https://v2pir.github.io/">Home</a></li>
	      </ul>
	    </nav>
	  </header>
	      <h1>Codes For Us</h1>
	      <p> This website is the best place to be when you need help programming anything. I know I always referred to the internet for help. Best part? Its all free! No catch! No sign-up, no payment, its all out of the goodness of my heart :)</p>
	      <hr>
	      <h3>About the creator</h3>
	      <p> I was always interested in making cool things. I would tinker around with small circuits and makes small fans and other things. I also loved reading comic books. Then I read a comic book about robots. That changed everything for me. I learned that everything does not rely on physics. I started to learn Python. I had originally started coding in 3rd grade, learning Scratch, but that was only because my school made me. I had learned python for 2 years until I started HTML. I was in 9th grade when I built this website.</p>
	      <hr>
	      <h3>Why this website?</h3>
	      <p> When I was learning Python, I came across many struggles. I would find bugs and they would give me a headache, just trying to find where the bug is. I would look online at already made codes and I would see how the programmer of those codes wrote those programs. Eventually, I started to learn how to identify a bug and where to look for it. I learned what the errors meant and how to fix them. This fascinated me. I decided to help other individuals learn code as well, hoping others would get as much out of it as I did.</p>
	      <hr>
	      <h3>What you might find here</h3>
	      <p>I will try to post programs here once a month. I might not be able to some times because I might be busy with school. Here, you will find programs for simple games such as TicTacToe or Pong, or helpful tools such as calculators or many other things such as data organizer.</p>
	      <hr>
	      <hr>
	      <p>You opened this site on this date:</p>
	      <script>
		document.write(document.lastModified);
	      </script>
		<p>Copyright &copy; 2021 Vansh Chhabra. All Rights Reserved.</p>
	</body>	
</html>

